body{
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
}

header{
    display: flex;
    justify-content: space-between;
    background-color: rgb(2, 192, 53);
    color: white;
    padding: 16px;
    align-items: center;
}

.header-logo{
    font-size: 44px;
    text-transform: uppercase;
    margin-left: 30px;
}

.header-logo:hover{
    color: #155c06;
    cursor: pointer;
}

.header-nav ul{
    display: flex;
    list-style-type: none;
    font-size: 22px;
    gap: 16px;
    margin-right: 30px;
}

.header-nav a{
    color: white;
    text-decoration: none;
    padding: 14px;
    border-radius: 5px;
}

.header-nav a:hover{
    background-color: #ffffff;
    color: black;
}

h1{
    font-weight: 400;
    text-align: center;
    padding: 16px;
    text-transform: uppercase;
    color: #26b10a;
}

.cards_container{
    display: flex;
    justify-content: space-evenly;
    height: 500px;
    width: 1500px;
    align-items: center;
    align-content: center;
}

.card{
    background-color: #155c06;
    color: white;
    box-sizing: border-box;
    margin-bottom: 16px;
    width: fit-content;
}

.card p{
    text-align: center;
}

.tamanho{
    width: 250px;
}

footer{
    background-color: #4ebb38;
    padding: 15px;
    color: white;
    text-transform: uppercase;
    text-align: center;
}

@media (max-width: 800px){
    .header{
        flex-direction: column;
        align-items: center;
        width: auto;
        height: auto;
    }

    .cards_container{
        flex-direction: column;
        align-items: center;
        width: auto;
        height: auto;
    }

    footer{
        align-items: center;
        width: auto;
        height: auto;
    }
}